validation_query=SELECT 1
data_source_url=jdbc:mysql://120.77.175.184:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=tantu2017!
